appdirs==1.4.4
asgiref==3.6.0
astroid==2.13.2
async-generator==1.10
attrs==22.2.0
autoflake==2.0.0
autopep8==2.0.1
bandit==1.7.4
beautifulsoup4==4.11.2
black==23.1.0
build==0.10.0
cachetools==5.3.0
certifi==2022.12.7
cfgv==3.3.1
charset-normalizer==2.1.1
clang==14.0
click==8.1.3
commonmark==0.9.1
coverage==7.0.5
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
Django==4.1.5
django-rest-hooks==1.5.0
dlint==0.14.0
docopt==0.6.2
docstring-to-markdown==0.11
docutils==0.19
dodgy==0.2.1
et-xmlfile==1.1.0
filelock==3.9.0
flake8==5.0.4
flake8-polyfill==1.0.2
Flask==2.2.2
fonttools==4.38.0
fpdf2==2.6.1
ggshield==1.14.4
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-api-python-client==2.78.0
google-auth==2.16.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.58.0
greenlet==2.0.1
h11==0.14.0
httplib2==0.21.0
identify==2.5.15
idna==3.4
isort==5.11.4
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jsonify==0.5
lazy-object-proxy==1.9.0
lxml==4.9.2
MarkupSafe==2.1.1
marshmallow==3.18.0
marshmallow-dataclass==8.5.11
mccabe==0.7.0
msgpack==1.0.4
mypy==1.0.1
mypy-extensions==0.4.3
neovim==0.3.1
nodeenv==1.7.0
numpy @ file:///home/builder/.termux-build/python-numpy/src
oauthlib==3.2.2
openpyxl==3.1.1
outcome==1.2.0
packaging==23.0
parso==0.8.3
pathspec==0.11.0
pbr==5.11.1
pep257==0.7.0
pep517==0.13.0
pep8==1.7.1
pep8-naming==0.10.0
Pillow==9.4.0
pip-tools==6.12.2
pipdeptree==2.3.3
pipreqs==0.4.11
platformdirs==2.6.2
pluggy==1.0.0
poetry-semver==0.1.0
pre-commit==3.0.0
pre-commit-hooks==4.4.0
prospector==1.9.0
protobuf==4.22.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pydocstyle==6.3.0
pyflakes==2.5.0
pygitguardian==1.5.0
Pygments==2.14.0
pylint==2.15.10
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pynvim==0.4.3
pyparsing==3.0.9
PyPDF2==3.0.1
pyproject_hooks==1.0.0
pyright==1.1.294
pyroma==4.1
PySocks==1.7.1
python-docx==0.8.11
python-dotenv==0.21.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.0
python-pptx==0.6.21
pytz==2022.7
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
requirements-detector==1.1.0
rich==12.5.1
rsa==4.9
ruamel.yaml==0.17.21
scipy @ file:///home/builder/.termux-build/python-scipy/src/dist/scipy-1.10.1-cp311-cp311-linux_aarch64.whl
selenium==4.8.2
setoptconf-tmp==0.3.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4
sqlparse==0.4.3
stevedore==5.0.0
termcolor==1.1.0
toml==0.10.2
tomlkit==0.11.6
tornado==6.2
trio==0.22.0
trio-websocket==0.9.2
trove-classifiers==2023.2.20
twython==3.9.1
types-beautifulsoup4==4.11.6.7
types-fpdf2==2.6.1.8
types-html5lib==1.1.11.12
types-httplib2==0.21.0.5
types-openpyxl==3.0.4.6
types-Pillow==9.4.0.15
types-regex==2022.10.31.6
types-requests==2.28.11.14
types-urllib3==1.26.25.7
typing-inspect==0.8.0
typing_extensions==4.4.0
ujson==5.7.0
uritemplate==4.1.1
urllib3==1.26.13
virtualenv==20.17.1
vulture==2.7
Werkzeug==2.2.2
wrapt==1.14.1
wscheck==1.3.2
wsproto==1.2.0
XlsxWriter==3.0.8
yapf==0.32.0
yarg==0.1.9
